source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/
src.includes = lib/
source.lib/scalariform_2.9.1-0.1.1.jar = 
jars.compile.order = .,\
                     lib/scalariform_2.9.1-0.1.1.jar,\
                     lib/scalastyle-0.0.1.jar
source.lib/scalastyle-0.0.1.jar = 
jars.extra.classpath = lib/scalariform_2.9.1-0.1.1.jar,\
                       lib/scalastyle-0.0.1.jar
