ScalastyleMarker.name=Scalastyle problem
ScalastyleNature.name=Scalastyle Nature
ScalastyleBuilder.name=Scalastyle Builder

Scalastyle.menu=Scalastyle
RemoveScalastyleNature.name=Remove Scalastyle nature
AddScalastyleNature.name=Add Scalastyle nature