source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/,\
               doc/,\
               toc.xml,\
               lib/scalastyle_2.10-0.6.0-SNAPSHOT.jar
jars.compile.order = .,\
                     lib/scalariform_2.10-0.1.4.jar,\
                     lib/scalastyle_2.10-0.6.0-SNAPSHOT.jar, \
                     lib/config-1.2.0.jar
jars.extra.classpath = lib/scalariform_2.10-0.1.4.jar,\
                       lib/scalastyle_2.10-0.6.0-SNAPSHOT.jar,\
                       lib/scala-library-2.10.0.jar \
                       lib/config-1.2.0.jar
src.includes = bin/
