source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/,\
               bin/,\
               doc/,\
               toc.xml,\
               lib/scalastyle_2.9.2-0.2.0-SNAPSHOT.jar
jars.compile.order = .,\
                     lib/scalariform_2.9.2-0.1.1.jar,\
                     lib/scalastyle-0.2.0-SNAPSHOT.jar
jars.extra.classpath = lib/scalariform_2.9.2-0.1.2.jar,\
                       lib/scalastyle_2.9.2-0.2.0-SNAPSHOT.jar,\
                       lib/scala-library-2.9.2.jar
src.includes = bin/
